'''
[문제 분석]
1차 티켓팅에서 이미 팔린 티켓의 번호들의 목록에 있는 번호들을 가진 티켓을 제외한 티켓 중
번호가 가장 작은 티켓의 번호 알아내기

[의사결정]
먼저 오름차순으로 정렬한 후 각 요소 인덱스의 값이 [인덱스+1]이 아니라면
제외한 티켓들 중 번호가 가장 작은 티켓인 것

'''

n = int(input())
tickets = list(map(int, input().split()))

tickets.sort()

# 각 요소 인덱스에 위치한 값이 [인덱스+1]이 아니라면
# 제외한 티켓들 중 번호가 가장 작은 티켓 인 것
for i in range(len(tickets)):
    if i+1 != tickets[i]:
        print(i+1)
        break
# [1, 2, 3, 4] 처럼 모든 티켓이 순차적으로 있는 경우에는 마지막 요소에서 +1 한 값을 출력
else:
    print(tickets[-1]+1)