'''
문제 3. 숨어 있는 숫자 찾기 ( #1407, # 2247 )


숨어있는 숫자의 범위 A,B가 주어진다.

A에서 B까지 숫자를 나열해서,

각각의 숫자에서 2의 제곱수로 나누어지는 약수를 찾아 모두 더해서 출력하시오.

'''

a, b = map(int, input().split())

tmpA = 0
# 1로 나누었을 때의 값 더해주기

a -= 1
tmpA += a

for i in range(1, 99):
    tmpA += (a//(2**i))*((2**i)-(2**(i-1)))

tmpB = 0
# 1로 나누었을 때의 값 더해주기

tmpB += b

for i in range(1, 99):
    tmpB += (b//(2**i))*((2**i)-(2**(i-1)))


print(tmpB - tmpA)